.title
  h1 新しい投稿

.post_form--area
  = form_for :post, url: posts_path do |f|
    - if @post&.errors.any?
      #error_explanation
        h2
          = @post.errors.count
          | 件のエラーが発生したため保存ができませんでした。
        ul
          - @post.errors.full_messages.each do |msg|
            li
              = msg
    p
      = f.label :title, "タイトル"
      br
      = f.text_field :title
    p
      = f.label :text, "内容"
      br
      = f.text_area :text, cols: 60, rows: 8
    p
      = f.submit({class: "btn"})

.post_link_back
  = link_to '戻る', posts_path
