doctype html
html lang="ja"
  head
    title>WebsiteDesignSandbox
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'

  body
    == yield
    = javascript_pack_tag 'application'
